<!-- 
  Atari Breakouts Game
  (c) 2018, Artemis
-->
<root>
  <figure>
    <!-- Level 4 -->
	
	<!-- First box -->
   <!-- Horizontal line -->
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-510" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-425" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-340" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-255" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-170" y="335"></rect>
		<rect fillcolor="#7CFC00" width="80" height="35" x="-85" y="335"></rect>
		<rect fillcolor="#7CFC00" width="80" height="35" x="0" y="335"></rect>
		<rect fillcolor="#7CFC00" width="80" height="35" x="85" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="170" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="255" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="340" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="425" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="510" y="335"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="335"></rect>
    
   <!-- Vertical line -->
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="295"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="255"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="215"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="175"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="135"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="95"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="55"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="15"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="-25"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-595" y="-65"></rect>

    <!-- Horizontal line -->
    <rect fillcolor="#7CFC00" width="80" height="35" x="-510" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-425" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-340" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-255" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-170" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="-85" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="0" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="85" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="170" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="255" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="340" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="425" y="-65"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="510" y="-65"></rect>
    
   <!-- Vertical line -->
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="295"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="255"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="215"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="175"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="135"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="95"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="55"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="15"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="-25"></rect>
    <rect fillcolor="#7CFC00" width="80" height="35" x="595" y="-65"></rect>
    
   <!-- Second box -->

    <!-- Horizontal line -->
    <rect fillcolor="#AA1923" width="80" height="35" x="-470" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-385" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-300" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-215" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-130" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-45" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="40" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="125" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="210" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="295" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="380" y="275"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="275"></rect>

   <!-- Vertical line -->
    <rect fillcolor="#AA1923" width="80" height="35" x="-470" y="235"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-470" y="195"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-470" y="155"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-470" y="115"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-470" y="75"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-470" y="35"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-470" y="-5"></rect>
    
   <!-- Horizontal line -->
    <rect fillcolor="#AA1923" width="80" height="35" x="-385" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-300" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-215" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-130" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="-45" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="40" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="125" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="210" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="295" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="380" y="-5"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="-5"></rect>

   <!-- Vertical line -->
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="235"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="195"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="155"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="115"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="75"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="35"></rect>
    <rect fillcolor="#AA1923" width="80" height="35" x="465" y="-5"></rect>
    
  <!-- Third box -->
    <!-- Horizontal line -->
    <rect fillcolor="#ffff00" width="80" height="35" x="-345" y="215"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-260" y="215"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-175" y="215"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-90" y="215"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-5" y="215"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="80" y="215"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="165" y="215"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="250" y="215"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="335" y="215"></rect>
    
   <!-- Vertical line -->
    <rect fillcolor="#ffff00" width="80" height="35" x="-345" y="175"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-345" y="135"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-345" y="95"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-345" y="55"></rect>
    
   <!-- Horizontal line -->
    <rect fillcolor="#ffff00" width="80" height="35" x="-345" y="55"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-260" y="55"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-175" y="55"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-90" y="55"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="-5" y="55"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="80" y="55"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="165" y="55"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="250" y="55"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="335" y="55"></rect>
    
   <!-- Vertical line -->
    <rect fillcolor="#ffff00" width="80" height="35" x="335" y="175"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="335" y="135"></rect>
    <rect fillcolor="#ffff00" width="80" height="35" x="335" y="95"></rect>
    
	<!-- Platform -->
    <figure>
      <ellipse id="ballb" fillcolor="#000000" rx="0" ry="0" x="0" y="-300"></ellipse>
      <ellipse id="ball" fillcolor="#87ceeb" rx="20" ry="20" x="0" y="-310"></ellipse>

      <!--<rect id="ball" fillcolor="#3498db" width="20" height="20"  x="0" y="-306"></rect>-->
      <rect id="platform" fillcolor="#2980b9" width="300" height="10" x="0" y="-326"></rect>
    </figure>

  </figure>
</root>