<!-- 
  Atari Breakouts Game
  (c) 2018, Artemis
-->
<root>
  <figure>
    <!-- Level 1 -->

    <!-- left vertical line -->
    <rect fillcolor="#c5d9f9" width="60" height="30" x="-610" y="350" powerup="expand"></rect>
    <rect fillcolor="#c5d9f9" width="60" height="30" x="-610" y="318" powerup="expand"></rect>
    <rect fillcolor="#ffd905" width="60" height="30" x="-610" y="286" powerup="expand"></rect> <!-- ellipse -->
    <rect fillcolor="#067c16" width="60" height="30" x="-610" y="254" powerup="expand"></rect>
    <rect fillcolor="#067c16" width="60" height="30" x="-610" y="222" powerup="expand"></rect>
    <rect fillcolor="#067c16" width="60" height="30" x="-610" y="190" powerup="expand"></rect>
    <rect fillcolor="#067c16" width="60" height="30" x="-610" y="158" powerup="expand"></rect>
    <rect fillcolor="#e2c18c" width="60" height="30" x="-610" y="126" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="-610" y="94" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="-610" y="62" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="-610" y="30" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="-610" y="-2" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="-610" y="-34" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="-610" y="-66" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="-610" y="-98" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="-610" y="-130" powerup="expand"></rect>

    <!-- Upper horizontal line -->
    <rect fillcolor="#ffd905" width="59" height="30" x="-548" y="126" powerup="expand"></rect> <!-- ellipse -->
    <rect fillcolor="#ff8002" width="59" height="30" x="-487" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-426" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-365" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-304" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-243" y="126" powerup="expand"></rect> 
    <rect fillcolor="#ffd905" width="59" height="30" x="-182" y="126" powerup="expand"></rect> <!-- ellipse -->
    <rect fillcolor="#ff8002" width="59" height="30" x="-121" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-60" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="1" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="62" y="126" powerup="expand"></rect> 
    <rect fillcolor="#ff8002" width="59" height="30" x="123" y="126" powerup="expand"></rect>
    <rect fillcolor="#ffd905" width="59" height="30" x="184" y="126" powerup="expand"></rect> <!-- ellipse -->
    <rect fillcolor="#ff8002" width="59" height="30" x="245" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="306" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="367" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="428" y="126" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="489" y="126" powerup="expand"></rect>
    <rect fillcolor="#ffd905" width="59" height="30" x="550" y="126" powerup="expand"></rect> <!-- ellipse -->
    
    <!-- right vertical line -->
    <rect fillcolor="#c5d9f9" width="60" height="30" x="611" y="350" powerup="expand"></rect>
    <rect fillcolor="#c5d9f9" width="60" height="30" x="611" y="318" powerup="expand"></rect>
    <rect fillcolor="#ffd905" width="60" height="30" x="611" y="286" powerup="expand"></rect>
    <rect fillcolor="#067c16" width="60" height="30" x="611" y="254" powerup="expand"></rect>
    <rect fillcolor="#067c16" width="60" height="30" x="611" y="222" powerup="expand"></rect>
    <rect fillcolor="#067c16" width="60" height="30" x="611" y="190" powerup="expand"></rect>
    <rect fillcolor="#067c16" width="60" height="30" x="611" y="158" powerup="expand"></rect>
    <rect fillcolor="#e2c18c" width="60" height="30" x="611" y="126" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="611" y="94" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="611" y="62" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="611" y="30" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="611" y="-2" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="611" y="-34" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="611" y="-66" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="611" y="-98" powerup="expand"></rect>
    <rect fillcolor="#8c0399" width="60" height="30" x="611" y="-130" powerup="expand"></rect>
    
    <!-- bottom horizontal line -->
    <rect fillcolor="#ffd905" width="59" height="30" x="-548" y="-130" powerup="expand"></rect> <!-- ellipse -->
    <rect fillcolor="#ff8002" width="59" height="30" x="-487" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-426" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-365" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-304" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-243" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ffd905" width="59" height="30" x="-182" y="-130" powerup="expand"></rect> <!-- ellipse -->
    <rect fillcolor="#ff8002" width="59" height="30" x="-121" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="-60" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="1" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="62" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="123" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ffd905" width="59" height="30" x="184" y="-130" powerup="expand"></rect> <!-- ellipse -->
    <rect fillcolor="#ff8002" width="59" height="30" x="245" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="306" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="367" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="428" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ff8002" width="59" height="30" x="489" y="-130" powerup="expand"></rect>
    <rect fillcolor="#ffd905" width="59" height="30" x="550" y="-130" powerup="expand"></rect> <!-- ellipse -->

    <!-- centre blue part -->
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-304" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-243" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-182" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-121" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-60" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="1" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="62" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="123" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="184" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="245" y="94" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="306" y="94" powerup="expand"></rect>

    <rect fillcolor="#1ac1ef" width="59" height="30" x="-304" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-243" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-182" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-121" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-60" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="1" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="62" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="123" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="184" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="245" y="62" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="306" y="62" powerup="expand"></rect>

    <rect fillcolor="#1ac1ef" width="59" height="30" x="-304" y="30" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-243" y="30" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-182" y="30" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-121" y="30" powerup="expand"></rect>
    <rect fillcolor="#08e010" width="59" height="30" x="-60" y="30" powerup="expand"></rect>
    <rect fillcolor="#08e010" width="59" height="30" x="1" y="30" powerup="expand"></rect>
    <rect fillcolor="#08e010" width="59" height="30" x="62" y="30" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="123" y="30" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="184" y="30" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="245" y="30" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="306" y="30" powerup="expand"></rect>

    <rect fillcolor="#1ac1ef" width="59" height="30" x="-304" y="-2" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-243" y="-2" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-182" y="-2" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-121" y="-2" powerup="expand"></rect>
    <rect fillcolor="#08e010" width="59" height="30" x="-60" y="-2" powerup="expand"></rect>
    <rect fillcolor="#ffd905" width="59" height="30" x="1" y="-2" powerup="expand"></rect>
    <rect fillcolor="#08e010" width="59" height="30" x="62" y="-2" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="123" y="-2" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="184" y="-2" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="245" y="-2" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="306" y="-2" powerup="expand"></rect>

    <rect fillcolor="#1ac1ef" width="59" height="30" x="-304" y="-34" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-243" y="-34" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-182" y="-34" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-121" y="-34" powerup="expand"></rect>
    <rect fillcolor="#08e010" width="59" height="30" x="-60" y="-34" powerup="expand"></rect>
    <rect fillcolor="#08e010" width="59" height="30" x="1" y="-34" powerup="expand"></rect>
    <rect fillcolor="#08e010" width="59" height="30" x="62" y="-34" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="123" y="-34" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="184" y="-34" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="245" y="-34" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="306" y="-34" powerup="expand"></rect>

    <rect fillcolor="#1ac1ef" width="59" height="30" x="-304" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-243" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-182" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-121" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-60" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="1" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="62" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="123" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="184" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="245" y="-66" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="306" y="-66" powerup="expand"></rect>

    <rect fillcolor="#1ac1ef" width="59" height="30" x="-304" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-243" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-182" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-121" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="-60" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="1" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="62" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="123" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="184" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="245" y="-98" powerup="expand"></rect>
    <rect fillcolor="#1ac1ef" width="59" height="30" x="306" y="-98" powerup="expand"></rect>

  </figure>

  <!-- Platform -->
  <figure>
    <ellipse id="ballb" fillcolor="#000000" rx="0" ry="0" x="0" y="-300"></ellipse>
    <ellipse id="ball" fillcolor="#87ceeb" rx="10" ry="10" x="0" y="-310"></ellipse>

    <!--<rect id="ball" fillcolor="#3498db" width="20" height="20"  x="0" y="-306" powerup="expand"></rect>-->
    <rect id="platform" fillcolor="#2980b9" width="100" height="10" x="0" y="-326" powerup="expand"></rect>
  </figure>
  
</root>